[2026-06-03 06:45:23 +0000] [7] [INFO] Starting gunicorn 22.0.0
[2026-06-03 06:45:23 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
[2026-06-03 06:45:23 +0000] [7] [INFO] Using worker: gthread
[2026-06-03 06:45:23 +0000] [8] [INFO] Booting worker with pid: 8
[2026-06-03 06:45:23 +0000] [9] [INFO] Booting worker with pid: 9
2026-06-03 06:45:32,579 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 06:45:32,678 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 06:45:34,078 | INFO | [system] | streamly_hardened.routes.telegram:271 | Queue check: started transfer thread for task 0e7a9f0a
2026-06-03 06:45:34,080 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpFull...
2026-06-03 06:45:34,178 | INFO | [system] | streamly_hardened.routes.telegram:271 | Queue check: started transfer thread for task dcf5caa5
2026-06-03 06:45:34,181 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpFull...
2026-06-03 06:45:35,099 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpFull complete!
2026-06-03 06:45:35,210 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpFull complete!
2026-06-03 06:45:38,593 | INFO | [system] | httpx:1740 | HTTP Request: GET https://nw27.seedr.cc/ff_get/5931033218/Euphoria.US.S03E01.Andale.1080p.HEVC.x265-MeGusta.mkv?st=y0SWopO99wV9wVTWoiqfcg&e=1780554766 "HTTP/1.1 200 OK"
2026-06-03 06:45:38,784 | INFO | [system] | httpx:1740 | HTTP Request: GET https://rd16.seedr.cc/ff_get/5931033238/Euphoria.US.S03E02.1080p.HEVC.x265-MeGusta.mkv?st=6TlnayQ3s4l4mJ4nLCtkrA&e=1780554794 "HTTP/1.1 200 OK"
2026-06-03 06:52:31,180 | INFO | [dfccb668] | httpx:1025 | HTTP Request: GET https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=get_settings "HTTP/1.1 200 OK"
2026-06-03 06:52:32,299 | INFO | [dfccb668] | streamly_hardened.app:28 | Session restored via global master token for sid=f7HsiO-V...
2026-06-03 06:52:33,179 | INFO | [dfccb668] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:52:34,779 | INFO | [aa3d5bbc] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:52:35,905 | INFO | [818de8aa] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:52:36,815 | INFO | [f9c7b662] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:55:22,582 | INFO | [30fff24f] | httpx:1025 | HTTP Request: GET https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=get_settings "HTTP/1.1 200 OK"
2026-06-03 06:55:24,278 | INFO | [30fff24f] | streamly_hardened.app:28 | Session restored via global master token for sid=3hFDWZ7f...
2026-06-03 06:55:25,390 | INFO | [30fff24f] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:55:26,889 | INFO | [6fb60bb6] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 06:55:51,896 | INFO | [2e81b5e8] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
[2026-06-03 06:59:34 +0000] [7] [INFO] Starting gunicorn 22.0.0
[2026-06-03 06:59:34 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
[2026-06-03 06:59:34 +0000] [7] [INFO] Using worker: gthread
[2026-06-03 06:59:34 +0000] [8] [INFO] Booting worker with pid: 8
[2026-06-03 06:59:34 +0000] [9] [INFO] Booting worker with pid: 9
2026-06-03 06:59:44,593 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 06:59:44,594 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 06:59:45,372 | INFO | [system] | streamly_hardened.routes.telegram:238 | Queue check: no tasks in queue.
2026-06-03 06:59:45,596 | INFO | [system] | streamly_hardened.routes.telegram:238 | Queue check: no tasks in queue.
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
[2026-06-03 07:01:28 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
[2026-06-03 07:01:28 +0000] [7] [INFO] Using worker: gthread
[2026-06-03 07:01:28 +0000] [26] [INFO] Booting worker with pid: 26
[2026-06-03 07:01:28 +0000] [27] [INFO] Booting worker with pid: 27
2026-06-03 07:01:37,240 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:01:37,314 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:01:37,837 | INFO | [system] | streamly_hardened.app:155 | Startup lock already held by another worker process. Skipping initialization.
2026-06-03 07:01:37,837 | INFO | [system] | streamly_hardened.app:150 | Startup lock acquired. Initializing active transfer state and triggering next transfer.
2026-06-03 07:01:38,742 | INFO | [system] | streamly_hardened.routes.telegram:258 | Queue check: no tasks in queue.
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://streamly-1txp.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
2026-06-03 07:02:03,975 | INFO | [9315c970] | httpx:1025 | HTTP Request: GET https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=get_settings "HTTP/1.1 200 OK"
2026-06-03 07:02:04,142 | INFO | [9315c970] | streamly_hardened.app:28 | Session restored via global master token for sid=f7HsiO-V...
2026-06-03 07:02:04,917 | INFO | [fceb6dc1] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 07:02:05,670 | INFO | [53e38b87] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 07:02:14,574 | INFO | [e72b3c31] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=list_contents "HTTP/1.1 200 OK"
2026-06-03 07:02:19,261 | INFO | [9d7356ce] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=fetch_file "HTTP/1.1 200 OK"
2026-06-03 07:02:20,440 | INFO | [9d7356ce] | streamly_hardened.routes.telegram:291 | Queue check: started transfer thread for task 35bd54d9
2026-06-03 07:02:20,442 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:02:21,029 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:02:24,302 | INFO | [system] | httpx:1740 | HTTP Request: GET https://nw27.seedr.cc/ff_get/5931033219/Euphoria.US.S03E01.Andale.1080p.HEVC.x265-MeGusta.nfo?st=lZY_eW-dno56rRKahiA4Ug&e=1780556539 "HTTP/1.1 200 OK"
2026-06-03 07:02:24,966 | INFO | [system] | telethon.network.mtprotosender:325 | Disconnecting from 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:02:25,340 | INFO | [system] | telethon.network.mtprotosender:345 | Disconnection from 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:02:26,214 | INFO | [system] | streamly_hardened.routes.telegram:258 | Queue check: no tasks in queue.
2026-06-03 07:02:40,355 | INFO | [84703af5] | httpx:1025 | HTTP Request: GET https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=get_settings "HTTP/1.1 200 OK"
2026-06-03 07:02:40,539 | INFO | [84703af5] | streamly_hardened.app:28 | Session restored via global master token for sid=f7HsiO-V...
2026-06-03 07:02:40,855 | INFO | [84703af5] | httpx:1025 | HTTP Request: POST https://www.seedr.cc/oauth_test/resource.php?access_token=5f4955bda375c958219cc821a13df1218c8752b7&func=fetch_file "HTTP/1.1 200 OK"
2026-06-03 07:02:42,215 | INFO | [84703af5] | streamly_hardened.routes.telegram:291 | Queue check: started transfer thread for task ded2114e
2026-06-03 07:02:42,217 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:02:43,013 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:02:46,614 | INFO | [system] | httpx:1740 | HTTP Request: GET https://nw27.seedr.cc/ff_get/5931033218/Euphoria.US.S03E01.Andale.1080p.HEVC.x265-MeGusta.mkv?st=fV7TX-Lwd8RuoQhuNajebQ&e=1780556560 "HTTP/1.1 200 OK"
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-06-03 07:14:48,617 | INFO | [system] | telethon.network.mtprotosender:325 | Disconnecting from 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:14:49,039 | INFO | [system] | telethon.network.mtprotosender:345 | Disconnection from 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:14:49,538 | INFO | [system] | streamly_hardened.routes.telegram:258 | Queue check: no tasks in queue.
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
[2026-06-03 07:17:52 +0000] [7] [INFO] Starting gunicorn 22.0.0
[2026-06-03 07:17:52 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
[2026-06-03 07:17:52 +0000] [7] [INFO] Using worker: gthread
[2026-06-03 07:17:52 +0000] [8] [INFO] Booting worker with pid: 8
[2026-06-03 07:17:52 +0000] [9] [INFO] Booting worker with pid: 9
2026-06-03 07:18:00,886 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:18:00,886 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:18:01,412 | INFO | [system] | streamly_hardened.app:150 | Startup lock acquired. Initializing active transfer state and triggering next transfer.
2026-06-03 07:18:01,486 | INFO | [system] | streamly_hardened.app:155 | Startup lock already held by another worker process. Skipping initialization.
2026-06-03 07:18:02,210 | INFO | [system] | streamly_hardened.routes.telegram:255 | Queue check: no tasks in queue.
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://streamly-1txp.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://streamly-1txp.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
==> Detected service running on port 10000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-06-03 07:33:36,603 | INFO | [system] | telethon.network.mtprotosender:325 | Disconnecting from 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:33:36,812 | INFO | [system] | telethon.network.mtprotosender:345 | Disconnection from 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:33:37,712 | INFO | [system] | streamly_hardened.routes.telegram:306 | Queue check: started transfer thread for task b0fd7e01
2026-06-03 07:33:37,713 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:33:38,302 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:33:41,355 | INFO | [system] | httpx:1740 | HTTP Request: GET https://rd4.seedr.cc/ff_get/5931033246/Euphoria.US.S03E03.1080p.HEVC.x265-MeGusta.mkv?st=sGcHcb1XuderRSM1p63peA&e=1780558255 "HTTP/1.1 200 OK"
2026-06-03 07:38:39,302 | INFO | [system] | telethon.network.mtprotosender:325 | Disconnecting from 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:38:39,504 | INFO | [system] | telethon.network.mtprotosender:345 | Disconnection from 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:38:40,477 | INFO | [system] | streamly_hardened.routes.telegram:306 | Queue check: started transfer thread for task 6dd78ef2
2026-06-03 07:38:40,479 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:38:41,199 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:38:44,155 | INFO | [system] | httpx:1740 | HTTP Request: GET https://rd2.seedr.cc/ff_get/5931033292/Euphoria.US.S03E04.1080p.HEVC.x265-MeGusta[EZTVx.to].mkv?st=quRd45BHqqfRBCAdf86ZYw&e=1780558275 "HTTP/1.1 200 OK"
[2026-06-03 07:41:53 +0000] [7] [INFO] Starting gunicorn 22.0.0
[2026-06-03 07:41:53 +0000] [7] [INFO] Listening at: http://0.0.0.0:10000 (7)
[2026-06-03 07:41:53 +0000] [7] [INFO] Using worker: gthread
[2026-06-03 07:41:53 +0000] [8] [INFO] Booting worker with pid: 8
[2026-06-03 07:41:53 +0000] [9] [INFO] Booting worker with pid: 9
2026-06-03 07:42:02,396 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:42:02,398 | INFO | [system] | streamly_hardened.app:144 | Upstash Redis reachable — history, token & log persistence active
2026-06-03 07:42:02,899 | INFO | [system] | streamly_hardened.app:150 | Startup lock acquired. Initializing active transfer state and triggering next transfer.
2026-06-03 07:42:02,899 | INFO | [system] | streamly_hardened.app:155 | Startup lock already held by another worker process. Skipping initialization.
2026-06-03 07:42:03,808 | INFO | [system] | streamly_hardened.routes.telegram:306 | Queue check: started transfer thread for task 884b88ad
2026-06-03 07:42:03,810 | INFO | [system] | telethon.network.mtprotosender:234 | Connecting to 91.108.56.133:443/TcpIntermediate...
2026-06-03 07:42:04,501 | INFO | [system] | telethon.network.mtprotosender:285 | Connection to 91.108.56.133:443/TcpIntermediate complete!
2026-06-03 07:42:07,760 | INFO | [system] | httpx:1740 | HTTP Request: GET https://rd24.seedr.cc/ff_get/5931033300/Euphoria.US.S03E05.This.Little.Piggy.1080p.HEVC.x265-MeGusta.mkv?st=Z4xyq9ypkUVXgknfT-DREw&e=1780558286 "HTTP/1.1 200 OK"